NODE_ENV=development
PORT=5000
DATABASE=mongodb://bosco:<PASSWORD>@ac-d364pw5-shard-00-00.qgktwu4.mongodb.net:27017,ac-d364pw5-shard-00-01.qgktwu4.mongodb.net:27017,ac-d364pw5-shard-00-02.qgktwu4.mongodb.net:27017/?ssl=true&replicaSet=atlas-5gh9rp-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=etite
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_CLOUD_NAME=dz7dvfuhf
CLOUDINARY_API_KEY=732895364242737
CLOUDINARY_API_SECRET=FsJPYur56dGdD8CkkE0LhO-ocWs
